<view class="head">
    <view class="index-head-container">
        <image catch:tap="onSettingTap" mode="aspectFit" src="/images/setting.png"></image>
        <view class="datePicker-container">
            <!-- <image src="/images/arrow_left.png"></image> -->
            <text>{{year}}年{{month+1}}月</text>
            <!-- <image src="/images/arrow_right.png"></image> -->
        </view>
        <image catch:tap="onMineTap" mode="aspectFit" src="/images/mine.png"></image>
    </view>
</view>
<view class="body">
    <!-- 日期选择 -->
    <view class="week-container">
        <block wx:for="{{hebdomad}}">
            <view class="day-container" catch:tap="onDayTap" data-arr-index="{{index}}" data-day-of-month-selected="{{item.dayOfMonth}}">
                <text class="dayOfMonth">{{item.dayOfMonth}}</text>
                <text class="{{item.dayOfMonth == dayOfMonth ? 'dayOfWeek selected' : 'dayOfWeek'}}  dayOfWeek">{{item.dayOfWeek}}</text>
            </view>
        </block>
    </view>
    <!-- 通知 -->
    <block wx:for="{{noticeArr}}">
        <view class="notice-container shadow">
            <text class="notice-title">{{item.title}}</text>
            <text class="notice-content">{{item.content}}</text>
        </view>
    </block>
    <!-- 课程 -->
    <block wx:for="{{lessonArr}}">
        <view class="lesson-container shadow">
            <image class="lessonImg" src="{{item.imgUrl}}"></image>
            <view class="lesson-info">
                <view class="lesson-info-left">
                    <text>{{item.name}}</text>
                    <text class="dim">{{item.teacher}}</text>
                </view>
                <view class="lesson-info-right">
                    <text>{{item.time}}</text>
                    <text class="dim">{{item.duration}}</text>
                </view>
            </view>
			<!--
            <view class="remind-container">
                <form report-submit="true" bindsubmit="onRemindTap">
                    <button form-type="submit" class="formButton">
                        <image class="lessonReminder" src="/images/reminderOff.png"></image>
                    </button>
                </form>
            </view>
			-->
        </view>
    </block>
</view>